{
  "name": "justinmoh/mockingj",
  "description": "Simplified and customised Laravel/Homestead for CentOS/7 in VirtualBox vm environment.",
  "require": {
    "php": ">=5.5.9",
    "symfony/console": "~2.3|~3.0",
    "symfony/process": "~2.3|~3.0"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Justin Moh",
      "email": "j.mk.moh@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Mockingj\\": "src/"
    }
  },
  "bin": [
    "mockingj"
  ]
}
